USER = postgres
HOST = localhost
DATABASE= tcs
PASSWORD = 1234
PORT = 5432
PORT1= 6200

QUERY1= SELECT * FROM bug 
QUERY2= SELECT * FROM bug WHERE BUGID=$1 or lower(SUMMARY) LIKE '%' || $2 ||'%' OR lower(DESCRIPTION) LIKE '%' || $3 ||'%'
QUERY3= INSERT INTO bug VALUES($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15)
QUERY4= DELETE FROM bug WHERE BUGID = $1
QUERY5= UPDATE bug SET ASSIGNEE=$1,REPORTER=$2,SUMMARY=$3,PRODUCT=$4,COMPONENT=$5,OS=$6,HARDWARE=$7,VERSION=$8,PRIORITY=$9,SEVERITY=$10,KEYWORDS=$11,CHANGED=$12,OPENED=$13,DESCRIPTION=$14 WHERE BUGID = $15
QUERY6= SELECT * FROM bug 